apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app
  namespace: default  # You can change this to the specific namespace if needed
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
      - name: flask-app
        image: gokuraj/app:3
        ports:
        - containerPort: 5000
        env:
        - name: ALLOY_ENDPOINT
          value: "http://alloy:4323"  # Dynamically set the Alloy endpoint
---
apiVersion: v1
kind: Service
metadata:
  name: flask-app
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: flask-app
