kubescape-operator: 
  # Default values for the Kubescape operator chart

  # -- Overrides the name of the helm chart
  nameOverride: ""
  # -- Overrides the full name of the helm chart
  fullnameOverride: "kubescape"

  # -----------------------------------------------------------------------------------------
  # ------------------------------- Basic ---------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # cluster name: cluster name must be defined by the user!
  # --set clusterName=`kubectl config current-context`
  clusterName: "cluster"

  # The namespace for running the chart
  # If you wish to run the chart in a different namespace, make sure to update this value
  ksNamespace: default
  ksLabel: default

  # global logger name and level
  # the logger level and name are mapped to environment variables in each component
  logger:
    level: info
    name: zap

  # Targeted scanning
  # If you wish to exclude specific namespaces from scanning, provide the comma-separated list here
  excludeNamespaces: "kubescape,kube-system,kube-public,kube-node-lease,kubeconfig,gmp-system,gmp-public"
  # If you wish to scan only specific namespaces, provide the comma-separated list here (takes precedence over excludeNamespaces)
  includeNamespaces: ""

  # Additional volumes applied to all containers
  volumes: [ ]

  # Additional volumeMounts applied to all containers
  volumeMounts: [ ]

  customScheduling:
    affinity:
      # Specify affinity rules here
    nodeSelector:
      # Define nodeSelector rules here
    tolerations:
      # Set tolerations for nodes here

  # -- set the image pull secrets for private registry support
  imagePullSecrets: ""

  # -- (optional) generate image pull secret with the provided credentials. Secret name must be provided in the imagePullSecrets field
  imagePullSecret:
    server: ""
    username: ""
    password: ""
    email: ""

  # -----------------------------------------------------------------------------------------
  # ----------------------------- Providers -------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # Host and credentials for third-party providers
  # Here you can find the list of providers -> https://kubescape.io/docs/providers/#compatible-providers
  server:

  # The chart will create a secret with the "account" and "accessKey", in case you have a pre-created secret, use "credentials.cloudSecret" instead
  account:
  accessKey:

  # When left blank, the secret will be generated using the default name. Override this option if you already have a secret and wish to prevent Helm from creating the default secret on your behalf
  credentials:
    cloudSecret:

  # -----------------------------------------------------------------------------------------
  # --------------------------- Capabilities ------------------------------------------------
  # -----------------------------------------------------------------------------------------

  capabilities:
    # ====== configuration scanning related capabilities ======
    #
    # Default configuration scanning setup
    configurationScan: enable
    nodeScan: enable

    # ====== Image vulnerabilities scanning related capabilities ======
    #
    nodeSbomGeneration: disable  # Warning: When disabled along with enableClusterWideSecretAccess: false, vulnerability scanning capabilities will be limited
    vulnerabilityScan: enable
    relevancy: enable
    # Generate VEX documents alongside the image vulnerabilities report (experimental)
    vexGeneration: disable

    # ====== Runtime related capabilities ======
    #
    runtimeObservability: enable
    networkPolicyService: enable
    runtimeDetection: disable
    malwareDetection: disable
    nodeProfileService: disable # this should only be enabled when using a backend service that supports node profiles
    admissionController: enable
    httpDetection: disable # this is automatically enabled when runtimeObservability or runtimeDetection is enabled
    seccompProfileService: enable
    manageWorkloads: disable

    # ====== Other capabilities ======
    #
    # This is an experimental capability with an elevated security risk. Read the
    # matching docs before enabling.
    autoUpgrading: disable
    kubescapeOffline: disable
    prometheusExporter: disable
    # seccompGenerator: disable

    testing:
      nodeAgentMultiplication:
        enabled: false
        replicas: 5

  serviceScanConfig:
    enabled: false
    interval: 1h

  configurations:
    otelUrl: # default is empty
    persistence: enable

    # Enable Prometheus annotations, to allow open-source Prometheus (not operator) to scrape metrics
    prometheusAnnotations: disable

    priorityClass:
      enabled: true
      daemonset: 100000100  # PriorityClass of the DaemonSet, this should be higher than the other components so the DaemonSet will schedule on all nodes


  # installation of the alertCRD chart
  alertCRD:
    installDefault: false # install the default CRD
    scopeClustered: true # it is better to have the CRDs in the cluster scope
    scopeNamespaced: false # enable scopeNamespaced when there are no permissions for creating cluster scoped CRDs

  # -----------------------------------------------------------------------------------------
  # ------------------------ Cloud Providers ------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # It is recommended to setup the cloud info when installing the chart on a managed cluster, this will enable to check the related settings
  # cloud support
  cloudProviderMetadata:

    # -- cloud region
    cloudRegion:

    # -- AWS IAM arn role
    awsIamRoleArn:

    # -- GKE service account
    gkeServiceAccount:

    # -- GKE project
    gkeProject:

  # -----------------------------------------------------------------------------------------
  # ------------------------- Configurations ------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # Enable persistence using Persistent Volume Claims
  persistence:

    # -- persistence storage class
    #    ref: https://kubernetes.io/docs/concepts/storage/storage-classes/
    #    note: set to "-" (dash) for default storage class
    storageClass: "-"

    # -- persistence access mode
    #    ref: https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes
    accessMode: ReadWriteOnce

    # -- persistence size
    size:
      backingStorage: 5Gi
      kubevuln: 2Gi

  global:
    httpsProxy: ""
    noProxy: ""
    proxySecretFile: ""  # file content (not file path), e.g. `global.proxySecretFile=(cat /path/to/file)`
    proxySecretName: kubescape-proxy-certificate
    enableClusterWideSecretAccess: true
    namespaceTier: ks-control-plane
    cloudConfig: ks-cloud-config
    proxySecretDirectory: proxy-support
    configMapsDirectory: configs
    kubescapePsp:
      name: ks-allow-privileged
      enabled: false
    networkPolicy:
      enabled: false
      createEgressRules: false
      apiServerIP: ""
      apiServerPort: 443
      httpsProxyIP: ""
      httpsProxyPort: ""
    overrideRuntimePath: ""
    overrideDefaultCaCertificates:
      enabled: false
      caCertificates: ""
    extraCaCertificates:
      enabled: false
      secretName: ""
    openshift: # Openshift Security Context Constraint support
      scc:
        enabled: false

  # Image scanning configurations
  imageScanning:
    # Provide credentials here when scanning images pulled from private container registries.
    # Note: When using imagePullSecrets this configuration is not necessary.
    #   ref: https://kubescape.io/docs/operator/vulnerabilities/#scanning-images-pulled-from-private-registries
    privateRegistries:
      credentials:
        # - registry: "<registry.example.com>"
        #   username: "<username/clientID>"
        #   password: "<password/clientSecret>"
        #   skipTlsVerify: false   # optional (skip TLS verification, default is false)
        #   insecure: false        # optional (use http instead of https, default is false)
        # Add more credentials as needed

  # -----------------------------------------------------------------------------------------
  # ----------------------- Microservices - core --------------------------------------------
  # -----------------------------------------------------------------------------------------

  # +++++++++++++++++++++++++++++++ Kubescape ++++++++++++++++++++++++++++++++++++++++++++++++

  # kubescape scanner - https://github.com/kubescape/kubescape
  kubescape:

    name: kubescape

    image:
      # -- source code: https://github.com/kubescape/kubescape/tree/master/httphandler (public repo)
      repository: quay.io/kubescape/kubescape
      tag: v3.0.34
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    resources:
      requests:
        cpu: 250m
        memory: 400Mi
      limits:
        cpu: 600m
        memory: 1Gi

    # -- download policies every scan, we recommend it should remain true, you should change to 'false' when running in an air-gapped environment or when scanning with high frequency (when running with Prometheus)
    downloadArtifacts: true

    # -- skip check for a newer version
    skipUpdateCheck: false

    service:
      type: ClusterIP
      port: 8080

    # deploy a service monitor for prometheus (operator) integration
    serviceMonitor:
      # -- enable/disable service monitor for prometheus (operator) integration
      enabled: false

      # -- Customize prometheus interval and scrapeTimeout
      interval: 200s
      scrapeTimeout: 150s

      # If needed the service monitor can be deployed to a different namespace than the one kubescape is in
      #namespace: my-namespace

    # Additional volumes to be mounted on Kubescape
    volumes: [ ]

    # Additional volumeMounts to be mounted on Kubescape
    volumeMounts: [ ]

  # +++++++++++++++++++++++++++++++ Operator ++++++++++++++++++++++++++++++++++++++++++++++++

  # Operator will trigger kubescape and kubevuln scanning
  operator:

    # operator Deployment name
    name: operator

    image:
      # -- source code: https://github.com/kubescape/operator
      repository: quay.io/kubescape/operator
      tag: v0.2.81
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    service:
      type: ClusterIP
      port: 4002
      targetPort: 4002
      protocol: TCP

    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 300m
        memory: 300Mi
    env: { }
    labels: { }

    podScanGuardTime: "1h"

    # Additional volumes to be mounted on the websocket
    volumes: [ ]

    # Additional volumeMounts to be mounted on the websocket
    volumeMounts: [ ]

    triggerSecurityFramework: true

  # +++++++++++++++++++++++++++++++ Unittest ++++++++++++++++++++++++++++++++++++++++++++++++
  unittest: false
  # +++++++++++++++++++++++++++++++ Kubevuln ++++++++++++++++++++++++++++++++++++++++++++++++

  # kubevuln - image vulnerability scanning microservice
  kubevuln:

    # -- for enable:"<any-value>", for disable:"": the print of json posted to the Kubescape cloud from the vuln scanner
    verbose: ""

    # kubevuln Deployment name
    name: kubevuln

    image:
      # -- source code: https://github.com/kubescape/kubevuln
      repository: quay.io/kubescape/kubevuln
      tag: v0.3.69
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    replicaCount: 1

    service:
      type: ClusterIP
      port: 8080
      targetPort: 8080
      protocol: TCP

    resources:
      requests:
        cpu: 300m
        memory: 1000Mi
        # Consider to increase ephemeral-storage requests in order to avoid pod eviction due to huge images
        # More details: https://hub.armosec.io/docs/limitations
        #               https://github.com/kubescape/kubescape/issues/389
        ephemeral-storage: 5Gi
      limits:
        cpu: 1500m
        memory: 5000Mi
        ephemeral-storage: 10Gi
    config:
      maxImageSize: 5368709120 # set the maximum image size for scanning. This refers to the size of the zipped image. If the size of the non-zipped image is larger, increase the ephemeral-storage limits. It is recommended to use the same size as the requested ephemeral-storage
      maxSBOMSize: 20971520
      scanTimeout: 5m # set timeout for scanning an image
      grypeDbListingURL: "" # set the URL for the grype db listing, if empty the default URL will be used
      useDefaultMatchers: false # set to true to use the default matchers
      storeFilteredSboms: false

    env:
      - name: CA_MAX_VULN_SCAN_ROUTINES # TODO update the kubevuln
        value: "1"

    labels: { }

    # Additional volumes to be mounted on the vulnerability scanning microservice
    volumes: [ ]

    # Additional volumeMounts to be mounted on the vulnerability scanning microservice
    volumeMounts: [ ]

  # +++++++++++++++++++++++++++++++ Host-scanner ++++++++++++++++++++++++++++++++++++++++++++++++

  hostScanner:
    name: host-scanner
    image:
      # -- source code: https://github.com/kubescape/host-scanner (public repo)
      repository: quay.io/kubescape/host-scanner
      tag: v1.0.72
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # Additional volumes to be mounted on the Kubescape host scanner
    volumes: [ ]

    # Additional volumeMounts to be mounted on the Kubescape host scanner
    volumeMounts: [ ]

    tolerations:
      # this toleration is to have the DaemonDet runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule

    resources:
      limits:
        cpu: 0.4m
        memory: 400Mi
      requests:
        cpu: 0.1m
        memory: 200Mi


  # +++++++++++++++++++++++++++++++ Storage ++++++++++++++++++++++++++++++++++++++++++++++++

  # Values for the Kubescape Storage service that Kubescape uses for its internal
  # purposes like storage
  storage:

    # Values or the Aggregated APIServer
    name: "storage"
    mtls:
      enabled: true
      certificateValidityInDays: 730

    image:
      # -- source code: https://github.com/kubescape/storage
      repository: quay.io/kubescape/storage
      tag: v0.0.172
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # cleanup interval is a duration string
    cleanupInterval: "6h"

    labels:
      app.kubernetes.io/part-of: "kubescape-storage"

    resources:
      requests:
        cpu: 100m
        memory: 400Mi
      limits:
        cpu: 1500m
        memory: 1500Mi

  # +++++++++++++++++++++++++++++ Node-agent ++++++++++++++++++++++++++++++++++++++++++++++++

  nodeAgent:
    name: node-agent
    image:
      # -- source code: https://github.com/kubescape/node-agent
      repository: quay.io/kubescape/node-agent
      tag: v0.2.285
      pullPolicy: IfNotPresent

    config:
      maxLearningPeriod: 24h # duration string
      learningPeriod: 2m # duration string
      updatePeriod: 10m # duration string
      nodeProfileInterval: 10m # duration string
      prometheusExporter: disable
      httpExporterConfig:
        url: http://synchronizer:8089/apis/v1/kubescape.io
        maxAlertsPerMinute: 1000
        method: POST
      alertManagerExporterUrls: []
      stdoutExporter: true
      syslogExporterURL: ""
      skipKernelVersionCheck: false
      malwareScanAllFiles: false
      hostMalwareSensor: disable
      hostNetworkSensor: disable

    # prometheus (operator) service monitor
    serviceMonitor:
      # -- enable/disable service monitor for prometheus
      enabled: false

      # -- Customize prometheus interval and scrapeTimeout
      interval: 30s
      scrapeTimeout: 15s

    resources:
      requests:
        cpu: 100m
        memory: 180Mi
      limits:
        cpu: 500m
        memory: 700Mi

    env:
      - name: NodeName
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName

    privileged: false
    seLinuxType: spc_t

    volumeMounts:
      - mountPath: /host
        name: host
      - mountPath: /run
        name: run
      - mountPath: /var
        name: var
      - mountPath: /lib/modules
        name: modules
      - mountPath: /sys/kernel/debug
        name: debugfs
      - mountPath: /sys/fs/cgroup
        name: cgroup
      - mountPath: /sys/fs/bpf
        name: bpffs
      - mountPath: /data
        name: data
      - mountPath: /boot
        name: boot
      - mountPath: /clamav
        name: clamrun
        readOnly: false

    volumes:
      - hostPath:
          path: /
        name: host
      - hostPath:
          path: /run
        name: run
      - hostPath:
          path: /var
        name: var
      - hostPath:
          path: /sys/fs/cgroup
        name: cgroup
      - hostPath:
          path: /lib/modules
        name: modules
      - hostPath:
          path: /sys/fs/bpf
        name: bpffs
      - hostPath:
          path: /sys/kernel/debug
        name: debugfs
      - hostPath:
          path: /boot
        name: boot
      - emptyDir:
        name: data

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                    - linux

    nodeSelector:
      kubernetes.io/os: linux

    startupJitterContainer:
      enabled: false
      maxStartupJitter: 60



  # +++++++++++++++++++++++++++++++ ClamAV ++++++++++++++++++++++++++++++++++++++++++++++++
  clamav:
    name: clamav
    image:
      # -- source code: https://github.com/kubescape/node-agent/tree/main/clamav
      repository: quay.io/kubescape/klamav
      tag: 1.3.1-34_alpha
      pullPolicy: IfNotPresent

    resources:
      limits:
        cpu: 300m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi

    volumeMounts:
      - mountPath: /var/lib/clamav-tmp
        name: clamdb
        readOnly: false
      - mountPath: /run/clamav
        name: clamrun
        readOnly: false
      - mountPath: /etc/clamav
        name: etc
        readOnly: true

    volumes:
    - name: clamdb
      emptyDir: {}
    - name: clamrun
      emptyDir: {}
    - name: etc
      configMap:
        name: clamav
        items:
        - key: clamd.conf
          path: clamd.conf
        - key: freshclam.conf
          path: freshclam.conf

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/os
                  operator: In
                  values:
                    - linux

    nodeSelector:
      kubernetes.io/os: linux
  # +++++++++++++++++++++++++++++ Synchronizer ++++++++++++++++++++++++++++++++++++++++++++++++

  synchronizer:
    name: synchronizer
    image:
      # -- source code: https://github.com/kubescape/synchronizer
      repository: quay.io/kubescape/synchronizer
      tag: v0.0.107
      pullPolicy: IfNotPresent
    nodeSelector:
      kubernetes.io/os: linux
    resources:
      requests:
        cpu: 100m
        memory: 250Mi
      limits:
        cpu: 200m
        memory: 500Mi
    service:
      type: ClusterIP
      port: 8089
      targetPort: 8089
      protocol: TCP

  # -----------------------------------------------------------------------------------------
  # ------------------------ Microservice - helpers -----------------------------------------
  # -----------------------------------------------------------------------------------------


  # +++++++++++++++++++++++++++++++ OTEL-collector ++++++++++++++++++++++++++++++++++++++++++++++++

  # opentelemetry collector
  otelCollector:
    name: otel-collector
    enabled: true
    endpoint:
      host: alloy
      port: 4323
      insecure: true
      headers:
        uptrace-dsn: ""

    # -- enable/disable hostmetrics collection
    hostmetrics:
      enabled: true
      scrapeInterval: 30s

    image:
      repository: quay.io/kubescape/opentelemetry-collector
      tag: 0.108.0
      pullPolicy: IfNotPresent

    resources:
      requests:
        cpu: 100m
        memory: 500Mi
      limits:
        cpu: 1
        memory: 1Gi

  # +++++++++++++++++++++++++++++ GrypeOfflineDB ++++++++++++++++++++++++++++++++++++++++++++++++

  grypeOfflineDB:
    enabled: false

    name: grype-offline-db

    image:
      repository: quay.io/kubescape/grype-offline-db
      tag: ""  # use latest for weekly updates, it will overwrite the sha if specified
      sha: sha256:155db3be4baa461a50cebadfc8f52108fca71aa4ce5e460a30a4e0922e899ed2
      pullPolicy: Always

    nodeSelector:
      kubernetes.io/os: linux

    resources:
      requests:
        cpu: 150m
        memory: 200Mi
      limits:
        cpu: 150m
        memory: 200Mi

  # +++++++++++++++++++++++++++++ Discovery ++++++++++++++++++++++++++++++++++++++++++++++++

  # service discovery job for discovering backend server URLs
  serviceDiscovery:
    name: service-discovery

    metrics: ""
    services: ""

    urlDiscovery:
      name: url-discovery
      image:
        repository: quay.io/kubescape/http-request
        tag: v0.2.11
        pullPolicy: IfNotPresent

      # Skip SSL certificate verification
      insecureSkipTLSVerify: false

    configMapUpdate:
      name: update-configmap
      image:
        repository: quay.io/kubescape/kubectl
        tag: 1.30.3
        pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    resources:
      requests:
        cpu: 10m
        memory: 10Mi
      limits:
        cpu: 100m
        memory: 50Mi

  # +++++++++++++++++++++++++++++ Prometheus exporter ++++++++++++++++++++++++++++++++++++++++++++++++

  # Prometheus exporter
  prometheusExporter:
    name: "prometheus-exporter"
    image:
      repository: quay.io/kubescape/prometheus-exporter
      tag: v0.2.3
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    resources:
      requests:
        cpu: 10m
        memory: 10Mi
      limits:
        cpu: 50m
        memory: 100Mi

    service:
      port: 8080
      targetPort: 8080
      protocol: TCP

    enableWorkloadMetrics: false

    # Additional volumes to be mounted on the prometheus exporter
    volumes: [ ]

    # Additional volumeMounts to be mounted on the prometheus exporter
    volumeMounts: [ ]

  # +++++++++++++++++++++++++++++ Upgrader ++++++++++++++++++++++++++++++++++++++++++++++++

  # Configures the Helm Release Upgrader
  helmReleaseUpgrader:
    name: "helm-release-upgrader"
    image:
      repository: quay.io/kubescape/helm-release-upgrader
      tag: v0.1.0
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # A cron schedule of how often the updating CronJob should run
    schedule: "0 14 * * *"

    # Resource requests and limits for the CronJob
    resources:
      # Requests and Limits are the same to make the CronJob Burstable
      requests:
        # Setting a higher CPU request helps with the Job runtime. If you don't
        # care about job execution speed and want to save on resources, feel free
        # to lower this
        cpu: 500m
        memory: 256Mi
      limits:
        cpu: 500m
        # Keep the memory limit sufficiently high.
        #
        # The updating CronJob runs an image that runs `helm upgrade`. It renders
        # the chart and that can require a lot of memory. If you don't want your
        # updating job to be OOM Killed, keep this at 256 MiB or higher depending
        # on the size of your cluster.
        memory: 256Mi

    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 1

  # -----------------------------------------------------------------------------------------
  # --------------------------- Schedulers --------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # kubescape scheduled scan using a CronJob
  kubescapeScheduler:

    # scan scheduler container name
    name: kubescape-scheduler
    # Detemines what to scan. By default it will scan all resources in the cluster for all frameworks.
    # Further details can be found here: https://github.com/kubescape/operator?tab=readme-ov-file#trigger-kubescape-scanning
    requestBody:
      commands:
        - CommandName: "kubescapeScan"
          args:
            # To scan only specific frameworks, provide the list of frameworks to scan:
            # scanV1: {"targetType": "framework", "targetNames": [ "nsa" ] }
            scanV1: {}

      # -- Frequency of running the scan
      #     ┌───────────── minute (0 - 59)
      #     │ ┌───────────── hour (0 - 23)
      #     │ │ ┌───────────── day of the month (1 - 31)
      #     │ │ │ ┌───────────── month (1 - 12)
      #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
      #     │ │ │ │ │                         7 is also Sunday on some systems)
      #     │ │ │ │ │
      #     │ │ │ │ │
    #     * * * * *
    # -- scan schedule frequency
    scanSchedule: "0 8 * * *"
    image:
      # -- source code: https://github.com/kubescape/http-request (public repo)
      repository: quay.io/kubescape/http-request
      tag: v0.2.11
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # Skip SSL certificate verification
    insecureSkipTLSVerify: false

    # Additional volumes to be mounted on the scan scheduler
    volumes: [ ]

    # Additional volumeMounts to be mounted on the scan scheduler
    volumeMounts: [ ]

    resources:
      requests:
        cpu: 1m
        memory: 10Mi
      limits:
        cpu: 10m
        memory: 20Mi

    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 1


  kubevulnScheduler:

    ## scan scheduler container name
    name: kubevuln-scheduler

      # -- Frequency of running the scan
      #     ┌───────────── minute (0 - 59)
      #     │ ┌───────────── hour (0 - 23)
      #     │ │ ┌───────────── day of the month (1 - 31)
      #     │ │ │ ┌───────────── month (1 - 12)
      #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
      #     │ │ │ │ │                         7 is also Sunday on some systems)
      #     │ │ │ │ │
      #     │ │ │ │ │
    #     * * * * *
    scanSchedule: "0 0 * * *"
    image:
      # source code - https://github.com/kubescape/http-request
      repository: quay.io/kubescape/http-request
      tag: v0.2.11
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # Skip SSL certificate verification
    insecureSkipTLSVerify: false

    # Additional volumes to be mounted on the vuln scan scheduler
    volumes: [ ]

    # Additional volumeMounts to be mounted on the vuln scan scheduler
    volumeMounts: [ ]

    resources:
      requests:
        cpu: 1m
        memory: 10Mi
      limits:
        cpu: 10m
        memory: 20Mi

    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 1


  # registry scan scheduled scan using a CronJob
  registryScanScheduler:

    # scan scheduler container name
    name: registry-scheduler

      # -- Frequency of running the scan
      #     ┌───────────── minute (0 - 59)
      #     │ ┌───────────── hour (0 - 23)
      #     │ │ ┌───────────── day of the month (1 - 31)
      #     │ │ │ ┌───────────── month (1 - 12)
      #     │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
      #     │ │ │ │ │                         7 is also Sunday on some systems)
      #     │ │ │ │ │
      #     │ │ │ │ │
    #     * * * * *
    # -- scan schedule frequency
    scanSchedule: "0 0 * * *"
    image:
      # -- source code: https://github.com/kubescape/http-request (public repo)
      repository: quay.io/kubescape/http-request
      tag: v0.2.11
      pullPolicy: IfNotPresent

    nodeSelector:
      kubernetes.io/os: linux

    # Skip SSL certificate verification
    insecureSkipTLSVerify: false

    # Additional volumes to be mounted on the scan scheduler
    volumes: [ ]

    # Additional volumeMounts to be mounted on the scan scheduler
    volumeMounts: [ ]

    resources:
      requests:
        cpu: 1m
        memory: 10Mi
      limits:
        cpu: 10m
        memory: 20Mi

    successfulJobsHistoryLimit: 3
    failedJobsHistoryLimit: 1

  # -----------------------------------------------------------------------------------------
  # ------------------------- Configurations ------------------------------------------------
  # -----------------------------------------------------------------------------------------

  # Continuous scanning configurations
  continuousScanning:
    configMapName: cs-matching-rules

    # Matching rules for the monitored resources.
    # Kubescape will watch resources of every provided GVR across the provided
    # namespaces.
    matchingRules:
      match:
        - apiGroups: ["apps"]
          apiVersions: ["v1"]
          resources: ["deployments"]
      namespaces:
        - default